<html>
<head>
    <title>bing search</title>
	<style type="text/css">
		body{background-color: #333;}
		.bg-div{
			position:relative;
			text-align:center;
			margin: 0 auto;
			height: 690px; 
			width: 1228px;
			background-image: url(http://img.mukewang.com/52da5e7d0001c0f813660768.jpg);
		}
		.logo{
		    float:left;
			background: url(http://img.mukewang.com/52da5e530001eea901070053.jpg) no-repeat;
			margin: -4px 18px 0 0;
			height: 53px;
			width: 107px;
		}
		.search-warp{
		    float:left;
			background-color:#fff;
			width:407px;
			padding:5px;
		}
		.search-input{
			float:left;
			border: 0;
			font-size: 100%;
			width: 375px;
			outline: none;/**/
			height:29px;
			line-height: 29px;
		}
		.search-submit{
			float:left;
			cursor: hand;
			height: 29px;
			width: 29px;
			background: transparent url(http://img.mukewang.com/52da5df800012b1e02220137.jpg) no-repeat -30px -107px;
			border: 0;
		}
		.search-box{
			position: absolute;
			top:30%;
			left:20%;
		}
		.tip{
			position:absolute;
			width:417px;
			left:125px;
			top:38px;
			border:1px solid red;

		}
		.tip ul{
			padding: 0;
			margin:0; 
			background-color: #FFF;
			list-style: none;
		}
		.tip ul li{
			line-height: 30px;
			font-size: 14px;
			font-weight: bold;
			cursor: pointer;
			height: 30px;
			text-align: left;
		}
		.tip ul li:hover{
			background-color: blue;
		}


	</style>
	<script type="text/javascript">
	window.onload=function () {
		 document.getElementById("tip").addEventListener("click", function  (e) {
		 	 if(e.target&&e.target.nodeName=="LI"){
		 	 	alert(e.target.className);
		 	 }  
		 });
	}	
	</script>
</head>
<body>
	<div class="bg-div">
	<div class="search-box">
		<div class="logo"></div>
	    <form action="https://www.bing.com/search" target="_blank" method="get" class="search-warp">
				<input class="search-input" type="text" name="q">
				<input class="search-submit" type="submit" value=""/>
		</form>
		<div class="tip" id="tip">
			<ul>
				<li class="s">text1</li>
				<li class="s">text1</li>
				<li class="s">text1</li>
				<li class="s">text1</li>
				<li class="s">text1</li>
				<li class="s">text1</li>
			</ul>
		</div>
	</div>
	</div>
</body>
</html>