<!DOCTYPE html>
<html>
<head> 
  <meta charset="utf-8">
  <title>变形与动画</title>
  <style type="text/css" media="screen">
    .wrapper {
      width: 400px;
      height: 200px;
      margin: 20px auto;
      border: 2px dotted red;
      position:relative;
    }

    .wrapper div {
      padding: 15px 20px;
      color: #fff;
      background-color: orange;
      position: absolute;
      top: 50%;
      left:50%;
      -webkit-transform: translate(-50%,-50%);
      transform: translate(-50%,-50%);
      -webkit-transition: all 0.5s ease-in 0.2s;
      transition: all 0.5s ease-in 0.2s;
    }

    .wrapper div:hover {
      background-color: red;
      border-radius: 10px;
    }
    
  </style>
</head> 
<body>
  <div class="wrapper">
    <div>鼠标放到我的身上来</div>
  </div>


</body>
</html>